/* Write your global styles here, in PostCSS syntax */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .glasmorphism {
    @apply rounded-4xl bg-clip-padding backdrop-filter backdrop-blur-xl border border-grey/90;
  }

  .rounded-4xl {
    border-radius: 30px;
  }

  .menuItem {
    @apply active:scale-95 active:shadow-none flex w-full items-center justify-center rounded-xl px-2.5 py-1.5 font-Quicksand font-light text-lg gap-3 hover:bg-green/10 transition-all duration-200 hover:shadow-inner cursor-pointer;
  }

  .activeMenuItem {
    @apply shadow-inner hover:shadow-green/10 transition-all duration-200 shadow-green/30 bg-gradient-to-b from-[#18843E]/50 to-[#197B3B]/50;
  }

  .iconMenuItem {
    @apply text-4xl text-white;
  }

  .playlistItem {
    @apply active:scale-100 hover:scale-110 flex w-max items-center font-Quicksand font-light text-lg gap-1.5 cursor-pointer hover:text-white/70 duration-200 transition-all;
  }

  .controls {
    @apply hover:text-greenBackground active:scale-90 duration-75 transition-all cursor-pointer;
  }
}
